// Miller A 
// Title: Apple Tree Cloud
// This semester I will be trying to expand my skill and knowledge of coding, player will click the mouse to switch direction of cloud. Also the cloud moves back and forth on its own and grows continuously.

let treeColor, bgColor, appleColor;
let cloudX = 0;  // Starting x position of the cloud
let cloudSpeed = 2; // Speed at which the cloud moves
let cloudSize = 100;  // Starting size of the cloud

function setup() {
  createCanvas(500, 500);

  treeColor = color(150, 75, 0); // Brown for the tree
  bgColor = color(25, 20, 250);  // Blue for the background
  appleColor = color('Red');     // Red for the apples

  background(bgColor); //background color

  fill(treeColor); //tree trunk
  stroke(treeColor);
  strokeWeight(4);
  rect(250, 350, 25, 70); 

  noStroke()

  fill('Green') //tree leaves
  stroke('Green');
  strokeWeight(3);
  triangle(175, 350, 260, 100, 350, 350);
  fill(0, 255, 0)

  noStroke()

  fill(appleColor);
  stroke(appleColor);
  strokeWeight(2);
  circle(230, 250, 20);
  circle(300, 315, 20);
  circle(260, 180, 20);
  circle(290, 230, 20);
  circle(255, 290, 20);
  circle(210, 320, 20);
}

function draw() {
  // Clear the background and redraw
  background(bgColor);

  // Redraw tree and apples
  fill(treeColor);
  stroke(treeColor);
  strokeWeight(4);
  rect(250, 350, 25, 70); 

  noStroke()

  fill('Green')
  stroke('Green');
  strokeWeight(3);
  triangle(175, 350, 260, 100, 350, 350);
  fill(0, 255, 0)

  noStroke()

  fill(appleColor);
  stroke(appleColor);
  strokeWeight(2);
  circle(230, 250, 20);
  circle(300, 315, 20);
  circle(260, 180, 20);
  circle(290, 230, 20);
  circle(255, 290, 20);
  circle(210, 320, 20);

  // Cloud
  fill(255);
  noStroke();
  ellipse(cloudX, 100, cloudSize, cloudSize / 2); // Use cloudSize to adjust the cloud's size

  // Move the cloud
  cloudX += cloudSpeed;

  // Reverse direction when cloud reaches the edges
  if (cloudX > width + cloudSize / 2 || cloudX < -cloudSize / 2) {
    cloudSpeed *= -1;
  }

  // Continuously increase the cloud size
  cloudSize += 0.1;
}

// Function to change cloud direction when mouse is pressed
function mousePressed() {
  cloudSpeed *= -1; // Reverse the direction of the cloud
}
